{
	"name": "rocketflare-www",
	"main": "worker/index.ts",
	"compatibility_date": "2026-03-06",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"routes": [
		{ "pattern": "rocketflare.dev", "custom_domain": true },
		{ "pattern": "www.rocketflare.dev", "custom_domain": true }
	],
	"observability": {
		"logs": { "enabled": true }
	}
}
